=================================================
	SYSTEM INFORMATION REPORT
=================================================
Hostname: kali
=================================================
Current Use: kali
=================================================
Date & Time: Mon Jul  6 01:03:24 PM EDT 2026
=================================================
OS Version: Kali GNU/Linux Rolling
=================================================
Kernel: 6.18.12+kali-amd64
=================================================
CPU: 13th Gen Intel(R) Core(TM) i5-13400
=================================================
Memory:
               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       790Mi       471Mi        19Mi       870Mi       1.2Gi
Swap:          953Mi          0B       953Mi
=================================================
Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
udev            883M     0  883M   0% /dev
tmpfs           198M  972K  197M   1% /run
/dev/sda1        79G   16G   59G  22% /
tmpfs           986M  4.0K  986M   1% /dev/shm
none            1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           986M   16K  986M   1% /tmp
none            1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           198M  112K  198M   1% /run/user/1000
=================================================
Network:
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
=================================================
Top 5 Processes by CPU:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
kali      174493  1.4  3.3 661876 67136 ?        Sl   13:03   0:00 /usr/bin/qterminal
root         663  1.2  7.6 509732 154212 tty7    Ssl+ 07:41   3:59 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
kali      174162  0.6  0.9 372868 18280 ?        Sl   13:03   0:00 /usr/libexec/glycin-loaders/2+/glycin-svg --dbus-fd 25
kali      174500  0.2  0.3  10348  6604 pts/0    Ss   13:03   0:00 /usr/bin/zsh
root         604  0.2  0.1 352936  2804 ?        Sl   07:41   0:42 /usr/bin/VBoxDRMClient
===================================
	REPORT COMPLETE
===================================
